# MovieChallenge

./: .project  pom.xml
src/test/java/api/: API.java
src/test/java/entities/: FavoriteMovie.java  Results.java
src/test/java/helpers/: HTTPMessageSender.java  TestEnvironment.java
src/test/java/tests/: AuthenticationTest.java  ListTest.java  RatingMediaTest.java
